<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>All About Me</title>
	  </head>
	  <body>
	      <body bgcolor="blue552">
	<a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">All About Me</a>
    <h1>All about me!</h1>
    <h1>I like to go swimming!</h1>
    <img class="irc_mut" alt="相關圖片" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx8m1Dz-HZ3OtIfbgj8c_T1wmp8XQPh6d5Knpr_-6kAvcFNPGidw" width="350" height="250">
    <br>
	  </body>
	</html>